
Week-01-*
Week-02-*
*/.DS_Store
*/.pdf
*/.docx
*/.pages
*/.vscode
../../.DS_Store
        ../../.cups/
        ../../.gitconfig
        ../../.npm/
        ../../.viminfo
        ../../.vscode/
        ../../.zsh_history
        ../../.zsh_sessions/
        ../.DS_Store
        ./
        ../javascript practice/
        ../projects/
        ../tinkys-pets/
        ../../Documents/
        ../../Downloads/
        ../../Library/
        ../../Movies/
        ../../Music/
        ../../Pictures/
        ../../Public/
        .DS_Store